---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: gitlab-instance-1-secrets
  namespace: source-new
spec:
  name: gitlab-instance-1-secrets
  keysMap:
    tz:
      path: secrets/data/mindspore/gitlab-instance-1
      key: tz
    gitlab_timezone:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_timezone
    gitlab_host:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_host
    gitlab_port:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_port
    gitlab_ssh_port:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_ssh_port
    gitlab_notify_on_broken_builds:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_notify_on_broken_builds
    gitlab_notify_pusher:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_notify_pusher
    gitlab_backup_schedule:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_backup_schedule
    gitlab_backup_time:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_backup_time
    gitlab-secrets-db-key-base:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-secrets-db-key-base
    gitlab-secrets-secret-key-base:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-secrets-secret-key-base
    gitlab-secrets-otp-key-base:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-secrets-otp-key-base
    gitlab-root-password:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-root-password
    gitlab-email:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-email
    gitlab-root-email:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-root-email
    gitlab-email-reply-to:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-email-reply-to
    gitlab-incoming-email-address:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab-incoming-email-address
    gitlab_email_display_name:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_email_display_name
    db-type:
      path: secrets/data/mindspore/gitlab-instance-1
      key: db-type
    db-port:
      path: secrets/data/mindspore/gitlab-instance-1
      key: db-port
    postgres-host:
      path: secrets/data/mindspore/gitlab-instance-1
      key: postgres-host
    postgres-name:
      path: secrets/data/mindspore/gitlab-instance-1
      key: postgres-name
    postgres-user:
      path: secrets/data/mindspore/gitlab-instance-1
      key: postgres-user
    postgres-password:
      path: secrets/data/mindspore/gitlab-instance-1
      key: postgres-password
    redis-host:
      path: secrets/data/mindspore/gitlab-instance-1
      key: redis-host
    redis-port:
      path: secrets/data/mindspore/gitlab-instance-1
      key: redis-port
    smtp-enabled:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-enabled
    smtp-domain:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-domain
    smtp-host:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-host
    smtp-port:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-port
    smtp-user:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-user
    smtp-password:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-password
    smtp-starttls:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-starttls
    smtp-authentication:
      path: secrets/data/mindspore/gitlab-instance-1
      key: smtp-authentication
    gitlab_lfs_enable:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_enable
    gitlab_lfs_objects_dir:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_objects_dir
    gitlab_lfs_object_store_enabled:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_store_enabled
    gitlab_lfs_object_store_proxy_download:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_store_proxy_download
    gitlab_lfs_object_store_remote_directory:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_store_remote_directory
    gitlab_lfs_provider:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_provider
    gitlab_lfs_aws_region:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_aws_region
    gitlab_lfs_aws_access_key_id:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_aws_access_key_id
    gitlab_lfs_aws_secret_access_key:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_aws_secret_access_key
    gitlab_lfs_object_aws_endpoint:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_aws_endpoint
    gitlab_lfs_object_aws_signature_version:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_aws_signature_version
    gitlab_lfs_object_aws_host:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_aws_host
    gitlab_lfs_object_aws_path_style:
      path: secrets/data/mindspore/gitlab-instance-1
      key: gitlab_lfs_object_aws_path_style