---
apiVersion: v1
kind: Service
metadata:
  name: mindspore-oauth2-proxy
  namespace: mindspore-summary-new
spec:
  selector:
    k8s-app: mindspore-oauth2-proxy
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: mindspore-oauth2-proxy
  name: mindspore-oauth2-proxy
  namespace: mindspore-summary-new
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: mindspore-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: mindspore-oauth2-proxy
    spec:
      imagePullSecrets:
      - name: huawei-swr-image-pull-secret
      containers:
      - args:
        - --provider=gitee
        - --email-domain=*
        - --proxy-prefix=/oauth2
        - --skip-validate-email=true
        - --skip-auth-regex=^/agreement_ch.html
        - --skip-auth-regex=^/agreement_en.html
        - --upstream=http://mindspore-summary-service.mindspore-summary-new.svc.cluster.local
        - --http-address=0.0.0.0:4180
        - --cookie-expire=6h0m0s
        - --set-xauthrequest=true
        - --custom-templates-dir=/bin/static/login
        - --custom-templates-sign-in=mindspore.html
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: mindspre_client_id
              name: mindspore-oauth-secrets
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: mindspre_client_secret
              name: mindspore-oauth-secrets
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: mindspre_cookie_secret
              name: mindspore-oauth-secrets
        image: swr.cn-north-4.myhuaweicloud.com/opensourceway/common/oauth2-proxy:ad4bd4e8d03cd33395c19483bc4370464db5c311
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: mindspore-oauth-secrets
  namespace: mindspore-summary-new
spec:
  name: mindspore-oauth-secrets
  keysMap:
    mindspre_client_id:
      path: secrets/data/mindspore/summary-new
      key: mindspre_client_id
    mindspre_client_secret:
      path: secrets/data/mindspore/summary-new
      key: mindspre_client_secret
    mindspre_cookie_secret:
      path: secrets/data/mindspore/summary-new
      key: mindspre_cookie_secret
    mindspre_en_client_id:
      path: secrets/data/mindspore/summary-new
      key: mindspre_en_client_id
    mindspre_en_client_secret:
      path: secrets/data/mindspore/summary-new
      key: mindspre_en_client_secret
    mindspre_en_cookie_secret:
      path: secrets/data/mindspore/summary-new
      key: mindspre_en_cookie_secret

---
apiVersion: v1
kind: Service
metadata:
  name: mindspore-en-oauth2-proxy
  namespace: mindspore-summary-new
spec:
  selector:
    k8s-app: mindspore-en-oauth2-proxy
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: mindspore-en-oauth2-proxy
  name: mindspore-en-oauth2-proxy
  namespace: mindspore-summary-new
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: mindspore-en-oauth2-proxy
  template:
    metadata:
      labels:
        k8s-app: mindspore-en-oauth2-proxy
    spec:
      imagePullSecrets:
      - name: huawei-swr-image-pull-secret
      containers:
      - args:
        - --provider=gitee
        - --email-domain=*
        - --proxy-prefix=/oauth2
        - --skip-validate-email=true
        - --skip-auth-regex=^/agreement_ch.html
        - --skip-auth-regex=^/agreement_en.html
        - --upstream=http://mindspore-summary-service.mindspore-summary-new.svc.cluster.local
        - --http-address=0.0.0.0:4180
        - --cookie-expire=6h0m0s
        - --set-xauthrequest=true
        - --custom-templates-dir=/bin/static/login
        - --custom-templates-sign-in=mindspore-en.html
        env:
        - name: OAUTH2_PROXY_CLIENT_ID
          valueFrom:
            secretKeyRef:
              key: mindspre_en_client_id
              name: mindspore-oauth-secrets
        - name: OAUTH2_PROXY_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              key: mindspre_en_client_secret
              name: mindspore-oauth-secrets
        - name: OAUTH2_PROXY_COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              key: mindspre_en_cookie_secret
              name: mindspore-oauth-secrets
        image: swr.cn-north-4.myhuaweicloud.com/opensourceway/common/oauth2-proxy:ad4bd4e8d03cd33395c19483bc4370464db5c311
        imagePullPolicy: Always
        name: oauth2-proxy
        ports:
        - containerPort: 4180
          protocol: TCP