apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: xihe-statistics-secret
  namespace: xihe-new
spec:
  keysMap:
    config_path:
      key: xihe_statistics_config_path
      path: secrets/data/mindspore/xihe-new
    config_yaml:
      key: xihe_statistics_config_yaml
      path: secrets/data/mindspore/xihe-new
  name: xihe-statistics-secret
