apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: big-model-finetune-secret
  namespace: xihe-test-v2
spec:
  keysMap:
    big_model_finetune_cpu_count:
      key: big_model_finetune_cpu_count
      path: secrets/data/mindspore/xihe-test-v2
  name: big-model-finetune-secret
