---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: openeuler-ipb-secrets
  namespace: openeuler-ipb
spec:
  name: openeuler-ipb-secrets
  keysMap:
    dbhost:
      path: secrets/data/openeuler/openeuler-ipb
      key: dbhost
    dbport:
      path: secrets/data/openeuler/openeuler-ipb
      key: dbport
    dbuser:
      path: secrets/data/openeuler/openeuler-ipb
      key: dbuser
    dbpass:
      path: secrets/data/openeuler/openeuler-ipb
      key: dbpass
    dbname:
      path: secrets/data/openeuler/openeuler-ipb
      key: dbname
    accesstoken:
      path: secrets/data/openeuler/openeuler-ipb
      key: accesstoken
    enterpriseid:
      path: secrets/data/openeuler/openeuler-ipb
      key: enterpriseid
    v8token:
      path: secrets/data/openeuler/openeuler-ipb
      key: v8token
    v8refreshtoken:
      path: secrets/data/openeuler/openeuler-ipb
      key: v8refreshtoken
    smtp_host:
      path: secrets/data/openeuler/openeuler-ipb
      key: smtp_host
    smtp_port:
      path: secrets/data/openeuler/openeuler-ipb
      key: smtp_port
    smtp_username:
      path: secrets/data/openeuler/openeuler-ipb
      key: smtp_username
    smtp_password:
      path: secrets/data/openeuler/openeuler-ipb
      key: smtp_password
    v8url:
      path: secrets/data/openeuler/openeuler-ipb
      key: v8url
    query_token:
      path: secrets/data/openeuler/openeuler-ipb
      key: query_token
    
