apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: helios-server-secret
  namespace: helios-server
spec:
  name: helios-server-secret
  keysMap:
    GH_CLIENT_ID:
      key: GH_CLIENT_ID
      path: secrets/data/mindspore/helios-server
    GH_CLIENT_SECRET:
      key: GH_CLIENT_SECRET
      path: secrets/data/mindspore/helios-server
    GOOGLE_CLIENT_ID:
      key: GOOGLE_CLIENT_ID
      path: secrets/data/mindspore/helios-server
    GOOGLE_CLIENT_SECRET:
      key: GOOGLE_CLIENT_SECRET
      path: secrets/data/mindspore/helios-server
    GITEE_CLIENT_ID:
      key: GITEE_CLIENT_ID
      path: secrets/data/mindspore/helios-server
    GITEE_CLIENT_SECRET:
      key: GITEE_CLIENT_SECRET
      path: secrets/data/mindspore/helios-server
    DB_HOST:
      key: DB_HOST
      path: secrets/data/mindspore/helios-server
    DB_PORT:
      key: DB_PORT
      path: secrets/data/mindspore/helios-server
    DB_USER:
      key: DB_USER
      path: secrets/data/mindspore/helios-server
    DB_PASSWORD:
      key: DB_PASSWORD
      path: secrets/data/mindspore/helios-server
    EMAIL_HOST:
      key: EMAIL_HOST
      path: secrets/data/mindspore/helios-server
    EMAIL_PORT:
      key: EMAIL_PORT
      path: secrets/data/mindspore/helios-server
    EMAIL_HOST_USER:
      key: EMAIL_HOST_USER
      path: secrets/data/mindspore/helios-server
    EMAIL_HOST_PASSWORD:
      key: EMAIL_HOST_PASSWORD
      path: secrets/data/mindspore/helios-server
