---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: gitlab-secrets
  namespace: source
spec:
  name: gitlab-secrets
  keysMap:
    gitlab-secrets-db-key-base:
      path: secrets/data/mindspore/gitlab
      key: gitlab-secrets-db-key-base
    gitlab-secrets-secret-key-base:
      path: secrets/data/mindspore/gitlab
      key: gitlab-secrets-secret-key-base
    gitlab-secrets-otp-key-base:
      path: secrets/data/mindspore/gitlab
      key: gitlab-secrets-otp-key-base
    gitlab-root-password:
      path: secrets/data/mindspore/gitlab
      key: gitlab-root-password
    postgres-password:
      path: secrets/data/mindspore/gitlab
      key: postgres-password
    smtp-password:
      path: secrets/data/mindspore/gitlab
      key: smtp-password
    imap-password:
      path: secrets/data/mindspore/gitlab
      key: imap-password
    postgres-user:
      path: secrets/data/mindspore/gitlab
      key: postgres-user
    postgres-host:
      path: secrets/data/mindspore/gitlab
      key: postgres-host
    postgres-name:
      path: secrets/data/mindspore/gitlab
      key: postgres-name
    smtp-user:
      path: secrets/data/mindspore/gitlab
      key: smtp-user
    imap-user:
      path: secrets/data/mindspore/gitlab
      key: imap-user
    gitlab-root-email:
      path: secrets/data/mindspore/gitlab
      key: gitlab-root-email
    redis-host:
      path: secrets/data/mindspore/gitlab
      key: redis-host
    redis-port:
      path: secrets/data/mindspore/gitlab
      key: redis-port
    gitlab-email:
      path: secrets/data/mindspore/gitlab
      key: gitlab-email
    gitlab-email-reply-to:
      path: secrets/data/mindspore/gitlab
      key: gitlab-email-reply-to
    smtp-domain:
      path: secrets/data/mindspore/gitlab
      key: smtp-domain
    smtp-host:
      path: secrets/data/mindspore/gitlab
      key: smtp-host
    smtp-port:
      path: secrets/data/mindspore/gitlab
      key: smtp-port
    imap-host:
      path: secrets/data/mindspore/gitlab
      key: imap-host

---
apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: gitlab-lfs-secrets
  namespace: source
spec:
  name: gitlab-lfs-secrets
  keysMap:
    gitlab_lfs_enable:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_enable
    gitlab_lfs_objects_dir:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_objects_dir
    gitlab_lfs_object_store_enabled:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_store_enabled
    gitlab_lfs_object_store_proxy_download:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_store_proxy_download
    gitlab_lfs_object_store_remote_directory:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_store_remote_directory
    gitlab_lfs_provider:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_provider
    gitlab_lfs_aws_region:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_aws_region
    gitlab_lfs_aws_access_key_id:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_aws_access_key_id
    gitlab_lfs_aws_secret_access_key:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_aws_secret_access_key
    gitlab_lfs_object_aws_endpoint:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_aws_endpoint
    gitlab_lfs_object_aws_signature_version:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_aws_signature_version
    gitlab_lfs_object_aws_host:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_aws_host
    gitlab_lfs_object_aws_path_style:
      path: secrets/data/mindspore/gitlab
      key: gitlab_lfs_object_aws_path_style
    gitlab_shell_custom_hooks_dir:
      path: secrets/data/mindspore/gitlab
      key: gitlab_shell_custom_hooks_dir

    
    